#dash_container{
    width:100%;
    height:calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#dash_items{
    width:600px;
    height:50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

#dash_card{
    width:260px;
    height:300px;
    border-radius:10px;
    background:rgba(0,0,0,0.2);
    display:flex;
    align-items: center;
    justify-content: center;
    transition:0.5s;
    cursor:pointer;
}
#dash_card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

#tab_container{
    height:calc(100vh - 100px);
    display:grid;
    grid-template-columns: 1fr 8fr;
}

#tab_menu{
   
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
ul{
    display: flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    justify-content: space-evenly;
    height:200px;
    transition: 0.5s;
}

ul li{
    width:100%;
    height:50px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    cursor: pointer;
    position: relative;
    transition:0.5 all;
}

.active:after{
    position: absolute;
    background:rgba(0,0,255,0.3);
    width:4px;
    height:100%;
    right:0;
    top:0;
    content:'';
    border-radius:40px;
    animation: animate 0.5s;
    }

ul li:hover{
    background:rgba(0,0,0,0.20);
}

#menu_icon{
    width:20px;
}

#menu_item_name{
    padding-left: 15px;
}

@keyframes animate {
   from{
        opacity:0;
        transform: translateX(20px);
    }
    to{
        opacity:1;
        transform: translateX(0px);
    }
}


